@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@200;600&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

ul, a {
  list-style-type: none;
  width: 100px;
  margin: auto;
  padding: 0;
  display: flex;
  flex-direction: row;
}

h3 {
  color: black;
  background-color: rgb(243, 186, 44);
  text-align: center;
  text-decoration: none;
}

h4 {
  color: black;
  background-color: rgb(243, 186, 44);
  display: flex;
  text-align: justify;
}

@media screen and (max-width: 1050px) and (min-width: 750px) {
  .cards {
    background-color: darkgrey;
  }
}
.workers, .work, .services, .works {
  padding: 40px;
}
.workers .cards, .work .cards, .services .cards, .works .cards {
  display: flex;
  gap: 20px;
  background-color: rgb(243, 186, 44);
}
.workers .cards .card img, .work .cards .card img, .services .cards .card img, .works .cards .card img {
  width: 30%;
}

.mapImg {
  padding: 20px;
  display: flex;
  flex-direction: column;
  width: 30%;
}

.containerForm {
  justify-content: center;
  display: grid;
  grid-template-columns: 200px 100px 200px 100px;
}

body {
  background-color: rgb(223, 213, 220);
}
body .headline {
  padding: 10px 35px;
  background-color: rgb(243, 186, 44);
  justify-content: flex-start;
  align-items: flex-end;
}
body .headline .logoImg {
  width: 30px;
  height: 30px;
  border-radius: 10px;
}
body .headline .nav {
  background-color: rgb(243, 186, 44);
  width: 100%;
  float: right;
  margin: 0 0 1em 0;
  padding: 0;
  display: flex;
  align-items: flex-end;
}
body .containerIlust {
  /* index.html */
  background-image: url("../img/index/IlustracionB.png") center center;
  height: 100vh;
  grid-row: 3/4;
  grid-column: 3/4;
  background-position: center;
}

.containerFooter {
  background-color: black;
}
.containerFooter h5 {
  color: azure;
  text-align: center;
}

.translate {
  transition: 2s;
}
.translate:hover {
  transform: translate(0px, -25px);
}/*# sourceMappingURL=style.css.map */